// С помощью цикла найдите индекс элемента массива из предыдущего задания с числом n. 
// Если такой элемент не будет найден, то выведите соответствующее сообщение на экран.

let find = 5;
let array = [0, 1, 5, 6, 2, 8, 7, 9, 10, 3, 4, 11];
let tip = true;

for (let i in array){
    if (array[i] === find){
        console.log("индекс элемента =", i);
        tip = false
        break;
    }
} 

if (tip){
    console.log("элемент не найден");
}